 <!DOCTYPE html>
 <html lang="en">
   <title>This is title of the page</title>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1> main heading</h1>
    <h4> level 4 heading</h4>
    <h6> smallest heading</h6>
    <p>some paragraph text</p>
    <a href="https://www.youtube.com/">visit here</a>
    <a href="page.html">goto page 2</a>
    <a href="https:localpage.html">goto page 2</a>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQKDTGl7S9Cr1xeASSvG5Wu9vaVLBZBr0VxbyEsHokP8-M8Jo8hr1q7U5LIAoFNq_H3OG422iRE7vJZOGDIQbJ4-sKHzCT7UF4f0oJMNPACpf3FIstUnAAV&usqp=CAE" alt="">
   
   
   <p>ordered list</p>
<ol>
   <li>list 1</li>
   <li>list 2</li>
   <li>list 3</li>
   <li>list 4</li>
</ol>
<p>unordered list</p>
<ul>
   <li>list 1</li>
   <li>list 2</li>
   <li>list 3</li>
   <li>list 2</li>
</ul>
<p><b>this is paragraph 1</b></p>
<br>
<p><b>this is paragraph 2</b></p>
<button>click here</button>
<p>this is my important <del>important</del>paragraph</p>
<p>subscript</p>
<p>h<sub>2</sub>o</p>
<p>superscript</p>
<p>h<su>2</sup>o</p>
   <em>this is emphasis code </em>
  <p><i>italic code </i></p> 
   </body>
 </html>